/* $Id$ */

/*
+----------------------------------------------------------------+
|   Flexsys for Dupal 6.x - Version 1.0                          |
|   Copyright (C) 2009 Antsin.com All Rights Reserved.           |
|   @license - Copyrighted Commercial Software                   |
|----------------------------------------------------------------|
|   Theme Name: Flexsys                                          |
|   Description: Flexsys by Antsin                               |
|   Author: Antsin.com                                           |
|   Date: 7th November 2009                                      |
|   Website: http://www.antsin.com/                              |
|----------------------------------------------------------------+
|   This file may not be redistributed in whole or               |
|   significant part.                                            |
+----------------------------------------------------------------+
*/ 

Cufon.registerFont({"w":200,"face":{"font-family":"Avenir LT 55 Roman","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 4 0 0 2 0 3","ascent":"288","descent":"-72","x-height":"4","bbox":"-12 -283 345 90","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":100},"!":{"d":"28,-19v0,-12,10,-22,22,-22v12,0,22,10,22,22v0,11,-10,21,-22,21v-10,0,-22,-10,-22,-21xm65,-71r-30,0r0,-184r30,0r0,184","w":100},"\"":{"d":"107,-255r26,0r0,87r-26,0r0,-87xm54,-255r26,0r0,87r-26,0r0,-87","w":186},"#":{"d":"127,-155r-46,0r-7,55r45,0xm46,-77r-35,0r0,-23r39,0r7,-55r-35,0r0,-24r38,0r11,-76r24,0r-10,76r45,0r11,-76r24,0r-11,76r35,0r0,24r-38,0r-8,55r36,0r0,23r-39,0r-11,77r-24,0r11,-77r-46,0r-11,77r-24,0"},"$":{"d":"109,-24v36,1,60,-49,30,-72v-7,-6,-18,-11,-30,-15r0,87xm92,-231v-40,1,-54,65,-15,78v5,2,10,5,15,7r0,-85xm185,-68v-1,45,-32,69,-76,72r0,26r-17,0r0,-26v-34,0,-61,-11,-77,-33r25,-22v10,15,30,26,52,27r0,-91v-36,-11,-71,-27,-71,-73v0,-43,30,-66,71,-71r0,-24r17,0r0,24v29,0,56,11,70,29r-23,22v-11,-14,-25,-22,-47,-23r0,90v37,12,77,23,76,73"},"%":{"d":"221,-266r20,11r-160,267r-20,-12xm223,-96v-22,0,-37,16,-37,37v0,22,14,37,37,37v24,0,37,-15,37,-37v0,-21,-15,-37,-37,-37xm223,4v-38,0,-63,-25,-63,-63v0,-38,25,-63,63,-63v38,0,63,25,63,63v0,38,-25,63,-63,63xm77,-233v-22,0,-37,15,-37,37v0,22,15,37,37,37v21,0,37,-15,37,-37v0,-22,-16,-37,-37,-37xm77,-133v-38,0,-63,-25,-63,-63v0,-38,25,-63,63,-63v38,0,63,25,63,63v0,38,-25,63,-63,63","w":299},"&":{"d":"52,-69v-2,49,71,61,96,26v4,-5,8,-9,13,-14r-64,-67v-21,12,-44,24,-45,55xm114,-234v-26,0,-47,30,-31,53v6,9,13,17,21,24v20,-11,41,-19,43,-47v1,-17,-15,-30,-33,-30xm177,-203v0,36,-30,51,-54,65r54,57r34,-57r35,0r-49,78r58,60r-42,0r-34,-37v-18,23,-37,41,-76,41v-48,-2,-81,-25,-81,-72v0,-42,27,-60,56,-74v-14,-16,-30,-31,-30,-59v1,-40,27,-59,65,-59v37,0,64,19,64,57","w":259},"(":{"d":"46,-104v0,65,20,105,46,146r-20,14v-44,-57,-69,-158,-38,-245v9,-27,22,-52,38,-75r20,15v-28,37,-45,85,-46,145","w":100},")":{"d":"54,-104v0,-65,-20,-105,-46,-146r20,-14v66,76,68,243,0,320r-20,-14v28,-37,46,-85,46,-146","w":100},"*":{"d":"91,-201r51,-18r7,21r-51,18r32,42r-18,14r-32,-44r-31,44r-18,-14r31,-42r-51,-18r7,-21r51,18r0,-54r22,0r0,54","w":159},"+":{"d":"26,-121r82,0r0,-82r24,0r0,82r82,0r0,24r-82,0r0,82r-24,0r0,-82r-82,0r0,-24","w":239},",":{"d":"46,50r-27,0r24,-87r33,0","w":100},"-":{"d":"16,-99r88,0r0,26r-88,0r0,-26","w":119},"\u00ad":{"d":"16,-99r88,0r0,26r-88,0r0,-26","w":119},".":{"d":"28,-19v0,-12,10,-22,22,-22v12,0,22,10,22,22v0,11,-10,21,-22,21v-10,0,-22,-10,-22,-21","w":100},"\/":{"d":"24,15r-23,-9r108,-276r23,9","w":133},"0":{"d":"78,-228v-54,36,-53,236,44,201v49,-31,46,-171,0,-201v-12,-7,-32,-7,-44,0xm100,4v-68,0,-86,-63,-86,-131v0,-70,17,-132,86,-132v69,0,86,62,86,132v0,68,-17,131,-86,131"},"1":{"d":"130,0r-31,0r0,-216r-46,39r-18,-22r68,-56r27,0r0,255"},"2":{"d":"103,-259v81,-6,94,92,46,138r-97,93r130,0r0,28r-164,0r0,-35v42,-47,97,-81,130,-138v8,-35,-11,-60,-44,-60v-27,0,-44,17,-49,40r-32,-2v7,-41,34,-60,80,-64"},"3":{"d":"147,-72v0,-40,-33,-49,-74,-49r0,-26v39,2,66,-8,68,-44v3,-52,-78,-54,-91,-14r-29,-11v20,-61,150,-58,150,23v0,30,-20,52,-44,59v33,7,51,28,53,65v5,89,-148,97,-167,20r31,-10v8,24,20,38,51,37v32,-1,52,-18,52,-50"},"4":{"d":"121,-86r-1,-134r-81,134r82,0xm151,-86r37,0r0,28r-37,0r0,58r-30,0r0,-58r-108,0r0,-34r101,-163r37,0r0,169"},"5":{"d":"149,-80v4,-61,-76,-70,-114,-42r2,-133r134,0r0,28r-104,0r-1,69v58,-21,114,16,114,78v0,90,-133,113,-163,38r30,-12v8,18,23,32,48,32v34,0,52,-23,54,-58"},"6":{"d":"155,-76v0,-34,-22,-54,-55,-54v-33,0,-55,20,-55,54v0,35,20,54,55,54v35,0,55,-19,55,-54xm100,4v-84,5,-100,-90,-61,-151r68,-108r35,0r-68,107v55,-24,113,11,111,72v-2,53,-34,77,-85,80"},"7":{"d":"173,-227r-102,227r-34,0r103,-227r-123,0r0,-28r156,0r0,28"},"8":{"d":"100,-123v-31,0,-51,19,-51,51v0,30,19,50,51,50v32,0,51,-20,51,-50v0,-32,-20,-51,-51,-51xm100,-233v-25,0,-42,18,-42,42v0,24,17,42,42,42v25,0,43,-18,43,-42v0,-24,-18,-42,-43,-42xm69,-136v-24,-9,-42,-27,-42,-57v0,-42,30,-66,73,-66v43,0,73,24,73,66v0,30,-18,48,-42,57v30,8,50,29,50,66v0,48,-33,74,-81,74v-48,0,-81,-26,-81,-74v0,-37,20,-58,50,-66"},"9":{"d":"45,-179v0,34,22,54,55,54v33,0,55,-20,55,-54v0,-34,-21,-54,-55,-54v-35,0,-55,20,-55,54xm100,-259v83,-6,99,89,61,151r-67,108r-36,0r68,-107v-54,24,-113,-12,-111,-72v2,-53,33,-76,85,-80"},":":{"d":"28,-19v0,-12,10,-22,22,-22v12,0,22,10,22,22v0,11,-10,21,-22,21v-10,0,-22,-10,-22,-21xm28,-151v0,-28,44,-28,44,0v0,11,-10,21,-22,21v-10,0,-22,-10,-22,-21","w":100},";":{"d":"28,-151v0,-28,44,-28,44,0v0,11,-10,21,-22,21v-10,0,-22,-10,-22,-21xm46,50r-27,0r24,-87r33,0","w":100},"\u037e":{"d":"28,-151v0,-28,44,-28,44,0v0,11,-10,21,-22,21v-10,0,-22,-10,-22,-21xm46,50r-27,0r24,-87r33,0","w":100},"<":{"d":"214,-179r-159,70r159,70r0,24r-188,-84r0,-21r188,-83r0,24","w":239},"=":{"d":"26,-93r188,0r0,24r-188,0r0,-24xm26,-149r188,0r0,24r-188,0r0,-24","w":239},">":{"d":"26,-39r159,-70r-159,-70r0,-24r188,83r0,21r-188,84r0,-24","w":239},"?":{"d":"62,-19v0,-12,9,-22,21,-22v12,0,22,10,22,22v0,11,-10,21,-22,21v-10,0,-21,-9,-21,-21xm86,-261v69,-5,91,79,45,118v-19,16,-39,31,-33,72r-30,0v-11,-68,49,-71,56,-125v3,-23,-15,-39,-38,-39v-26,0,-41,17,-44,39r-32,-4v6,-38,33,-58,76,-61","w":173},"@":{"d":"152,-205v22,-1,33,13,41,30r6,-23r24,0r-34,120v0,5,3,7,9,7v33,0,50,-40,50,-78v0,-59,-41,-93,-98,-93v-67,0,-110,47,-110,115v0,67,44,114,110,114v39,0,73,-19,91,-44r23,0v-22,36,-57,63,-114,63v-81,0,-134,-52,-134,-133v0,-82,54,-134,134,-134v72,0,122,41,122,110v0,58,-35,97,-84,104v-15,2,-21,-12,-24,-24v-23,39,-100,26,-96,-32v4,-55,30,-99,84,-102xm152,-181v-38,3,-55,39,-58,76v-2,19,14,36,32,34v35,-3,55,-40,55,-76v0,-20,-11,-32,-29,-34","w":288},"A":{"d":"179,-91r-52,-125r-52,125r104,0xm114,-255r29,0r108,255r-35,0r-26,-63r-127,0r-27,63r-34,0","w":253,"k":{"y":6,"w":6,"v":6,"Y":27,"W":9,"V":17,"T":33}},"B":{"d":"175,-72v0,-53,-59,-48,-113,-47r0,91v52,0,113,6,113,-44xm162,-188v0,-46,-54,-39,-100,-39r0,80v47,0,100,7,100,-41xm207,-71v0,80,-93,71,-175,71r0,-255v74,0,161,-11,162,63v1,33,-21,48,-45,58v35,5,58,24,58,63","w":226},"C":{"d":"17,-127v-2,-97,82,-156,179,-125v16,6,30,16,41,31r-27,19v-12,-19,-34,-32,-63,-31v-63,2,-98,46,-98,106v0,60,35,104,98,105v34,0,57,-15,73,-35r23,19v-21,27,-51,45,-96,44v-80,-2,-128,-52,-130,-133","w":253},"D":{"d":"217,-127v0,-90,-67,-106,-160,-100r0,199v92,6,160,-10,160,-99xm250,-127v0,80,-48,127,-125,127r-98,0r0,-255r98,0v77,6,125,47,125,128","w":266},"E":{"d":"32,-255r160,0r0,28r-130,0r0,80r121,0r0,28r-121,0r0,91r136,0r0,28r-166,0r0,-255","w":213},"F":{"d":"32,-255r158,0r0,28r-128,0r0,84r119,0r0,29r-119,0r0,114r-30,0r0,-255","k":{"A":20,".":57,",":57}},"G":{"d":"49,-127v-4,88,93,128,169,91r0,-78r-59,0r0,-29r89,0r0,126v-26,14,-57,24,-95,23v-84,-2,-131,-50,-136,-133v-7,-119,144,-173,227,-101r-23,24v-14,-17,-39,-29,-69,-29v-63,3,-100,42,-103,106","w":280},"H":{"d":"32,-255r30,0r0,108r136,0r0,-108r30,0r0,255r-30,0r0,-119r-136,0r0,119r-30,0r0,-255","w":259},"I":{"d":"32,-255r30,0r0,255r-30,0r0,-255","w":93},"J":{"d":"69,-22v33,1,43,-23,43,-54r0,-179r30,0r0,189v6,63,-70,91,-118,59v-12,-9,-20,-23,-23,-41r30,-6v3,19,16,32,38,32","w":173},"K":{"d":"32,-255r30,0r0,110r4,0r116,-110r44,0r-126,116r132,139r-44,0r-122,-130r-4,0r0,130r-30,0r0,-255","w":226},"L":{"d":"32,-255r30,0r0,227r117,0r0,28r-147,0r0,-255","w":180,"k":{"y":13,"Y":40,"W":20,"V":33,"T":33}},"M":{"d":"32,-255r45,0r87,200r87,-200r44,0r0,255r-30,0r-1,-214r-92,214r-18,0r-92,-214r0,214r-30,0r0,-255","w":326},"N":{"d":"32,-255r38,0r148,212r0,-212r30,0r0,255r-38,0r-148,-212r0,212r-30,0r0,-255","w":280},"O":{"d":"49,-127v0,62,38,105,101,105v63,0,101,-42,101,-105v0,-64,-37,-106,-101,-106v-64,0,-101,43,-101,106xm283,-127v0,82,-51,133,-133,133v-82,0,-133,-51,-133,-133v0,-82,51,-134,133,-134v82,0,133,52,133,134","w":300},"P":{"d":"164,-185v0,-48,-54,-43,-102,-42r0,84v48,0,102,7,102,-42xm197,-185v-1,68,-64,74,-135,71r0,114r-30,0r0,-255v79,-1,165,-8,165,70","w":213,"k":{"A":27,".":64,",":64}},"Q":{"d":"148,-233v-61,0,-99,42,-99,102v0,61,38,103,99,103v61,0,99,-42,99,-103v0,-60,-38,-102,-99,-102xm279,-131v0,52,-28,86,-62,105r79,0r0,26r-148,0v-80,-4,-131,-51,-131,-131v0,-79,51,-130,131,-130v80,0,131,51,131,130","w":300},"R":{"d":"166,-185v0,-49,-56,-41,-104,-42r0,84v49,0,104,7,104,-42xm198,-185v0,40,-26,62,-63,68r72,117r-37,0r-69,-114r-39,0r0,114r-30,0r0,-255v78,1,167,-11,166,70","w":219,"k":{"Y":13,"W":6,"V":6,"T":6}},"S":{"d":"58,-128v-70,-33,-34,-142,48,-133v34,4,55,9,71,30r-24,21v-21,-41,-126,-22,-98,35v24,50,127,23,127,107v0,84,-131,96,-168,39r26,-21v21,48,136,29,105,-35v-13,-27,-60,-30,-87,-43"},"T":{"d":"203,-227r-85,0r0,227r-30,0r0,-227r-84,0r0,-28r199,0r0,28","w":206,"k":{"y":40,"w":40,"u":33,"s":40,"r":33,"o":40,"e":40,"c":40,"a":40,"A":33,";":40,":":40,".":40,"-":46,",":40}},"U":{"d":"127,-22v99,0,57,-142,66,-233r30,0v-4,115,29,261,-96,261v-125,0,-92,-146,-96,-261r30,0v9,91,-34,233,66,233","w":253},"V":{"d":"-3,-255r34,0r79,210r81,-210r32,0r-100,255r-29,0","w":219,"k":{"y":6,"u":13,"r":13,"o":20,"i":6,"e":20,"a":20,"A":17,";":17,":":17,".":46,"-":20,",":46}},"W":{"d":"2,-255r34,0r58,212r63,-212r34,0r63,212r59,-212r32,0r-75,255r-33,0r-64,-216r-63,216r-33,0","w":346,"k":{"u":6,"r":6,"o":21,"e":17,"a":13,"A":9,";":6,":":6,".":27,",":27}},"X":{"d":"92,-134r-86,-121r39,0r69,100r68,-100r38,0r-86,121r94,134r-40,0r-76,-113r-76,113r-37,0","w":226},"Y":{"d":"92,-110r-95,-145r38,0r72,115r74,-115r36,0r-95,145r0,110r-30,0r0,-110","w":213,"k":{"v":20,"u":27,"q":33,"p":27,"o":40,"i":13,"e":40,"a":33,"A":27,";":33,":":33,".":50,"-":40,",":50}},"Z":{"d":"10,-27r148,-200r-145,0r0,-28r181,0r0,26r-147,201r149,0r0,28r-186,0r0,-27","w":206},"[":{"d":"69,-242r-33,0r0,277r33,0r0,21r-59,0r0,-320r59,0r0,22","w":93},"\\":{"d":"1,-261r23,-9r108,276r-23,9","w":133},"]":{"d":"24,-264r59,0r0,320r-59,0r0,-21r33,0r0,-277r-33,0r0,-22","w":93},"^":{"d":"109,-255r22,0r80,156r-27,0r-64,-126r-65,126r-26,0","w":239},"_":{"d":"0,27r180,0r0,18r-180,0r0,-18","w":180},"a":{"d":"84,-19v35,0,51,-24,50,-62v-39,0,-85,-2,-87,32v0,21,17,30,37,30xm134,-105v6,-53,-67,-49,-92,-24r-18,-18v39,-41,138,-37,138,45v0,34,-2,71,3,102r-27,0v-3,-6,0,-18,-3,-25v-19,42,-120,40,-118,-21v2,-56,61,-58,117,-59","w":186},"b":{"d":"113,-147v-38,0,-60,25,-60,63v0,38,22,62,60,62v38,0,60,-24,60,-62v0,-38,-22,-63,-60,-63xm119,4v-31,1,-54,-16,-66,-34r0,30r-28,0r0,-272r28,0r1,128v14,-16,33,-29,60,-29v56,0,89,33,89,89v0,53,-31,86,-84,88","w":219},"c":{"d":"17,-84v-6,-83,101,-116,152,-62r-22,20v-30,-41,-108,-17,-100,42v-5,56,68,83,100,42r21,19v-14,18,-36,27,-64,27v-55,0,-83,-33,-87,-88","w":173},"d":{"d":"107,-22v39,0,60,-24,60,-62v0,-38,-22,-63,-60,-63v-38,0,-60,25,-60,63v0,38,22,62,60,62xm17,-84v-6,-84,105,-115,150,-60r0,-128r28,0r0,272r-28,0v-1,-9,2,-23,-1,-30v-10,20,-35,34,-65,34v-53,-2,-80,-35,-84,-88","w":219},"e":{"d":"153,-99v4,-46,-59,-62,-89,-35v-9,9,-15,20,-17,35r106,0xm47,-76v-2,57,83,70,109,29r21,16v-18,23,-37,36,-75,35v-54,-1,-85,-35,-85,-88v0,-55,33,-89,86,-89v56,0,82,38,80,97r-136,0"},"f":{"d":"118,-247v-46,-19,-54,27,-49,79r41,0r0,23r-41,0r0,145r-28,0r0,-145r-37,0r0,-23r37,0v-8,-68,13,-125,81,-104","w":113,"k":{"f":6}},"g":{"d":"107,-147v-38,0,-60,25,-60,63v0,35,22,60,60,60v38,0,60,-24,60,-61v0,-37,-23,-62,-60,-62xm107,-173v30,0,47,16,60,33r0,-28r28,0r0,160v12,98,-120,120,-175,62r20,-23v32,46,138,38,127,-39v-1,-6,2,-16,-1,-21v-11,19,-32,31,-59,31v-56,0,-90,-31,-90,-86v0,-57,33,-87,90,-89","w":219},"h":{"d":"107,-147v-67,-1,-50,83,-52,147r-28,0r0,-272r28,0r0,127v10,-16,29,-27,54,-28v83,-3,63,96,65,173r-29,0v-6,-56,22,-146,-38,-147"},"i":{"d":"43,-214v-11,0,-20,-7,-20,-20v0,-11,9,-21,20,-21v12,0,21,9,21,21v0,12,-10,20,-21,20xm29,-168r28,0r0,168r-28,0r0,-168","w":86},"j":{"d":"43,-214v-11,0,-20,-7,-20,-20v0,-11,9,-21,20,-21v12,0,21,9,21,21v0,12,-10,20,-21,20xm-9,58v25,8,38,-6,38,-33r0,-193r28,0r0,206v2,36,-32,57,-69,45","w":86},"k":{"d":"27,-272r28,0r0,178r76,-74r40,0r-81,76r90,92r-42,0r-83,-89r0,89r-28,0r0,-272","w":180},"l":{"d":"29,-272r28,0r0,272r-28,0r0,-272","w":86},"m":{"d":"53,-141v14,-39,98,-43,110,0v12,-19,25,-31,53,-32v84,-4,61,96,64,173r-28,0v-6,-57,22,-147,-41,-147v-61,0,-41,87,-44,147r-28,0v-6,-52,21,-145,-32,-147v-67,-2,-50,83,-52,147r-28,0r-2,-168r27,0","w":306},"n":{"d":"107,-147v-67,-1,-50,83,-52,147r-28,0r-2,-168r27,0r1,27v10,-18,29,-31,56,-32v83,-3,63,96,65,173r-29,0v-6,-56,22,-146,-38,-147"},"o":{"d":"107,-147v-38,0,-60,25,-60,63v0,38,22,62,60,62v39,0,60,-24,60,-62v0,-38,-22,-63,-60,-63xm107,4v-56,0,-90,-33,-90,-88v0,-55,35,-89,90,-89v55,0,90,34,90,89v0,55,-34,88,-90,88","w":213},"p":{"d":"113,-147v-38,0,-60,25,-60,63v0,38,22,62,60,62v38,0,60,-24,60,-62v0,-38,-22,-63,-60,-63xm119,4v-31,1,-54,-16,-66,-34r0,112r-28,0r0,-250r28,0v1,7,-2,18,1,24v14,-16,33,-29,60,-29v56,0,89,33,89,89v0,53,-31,86,-84,88","w":219},"q":{"d":"107,-22v39,0,60,-24,60,-62v0,-38,-22,-63,-60,-63v-38,0,-60,25,-60,63v0,38,22,62,60,62xm101,-173v31,-2,53,18,66,34r0,-29r28,0r0,250r-28,0r-1,-106v-15,16,-32,28,-61,28v-55,-1,-88,-34,-88,-88v0,-54,32,-85,84,-89","w":219},"r":{"d":"119,-143v-42,-9,-64,17,-64,61r0,82r-28,0r-2,-168r27,0r1,27v11,-20,37,-37,68,-30","w":126,"k":{"q":6,"o":6,"g":6,"e":6,"d":6,"c":6,".":33,"-":20,",":33}},"s":{"d":"125,-84v53,55,-25,108,-89,82v-10,-5,-20,-13,-28,-25r22,-17v13,26,76,34,81,-4v-12,-44,-96,-15,-96,-75v0,-58,101,-66,120,-19r-23,15v-9,-31,-84,-23,-65,13v18,17,60,12,78,30","w":153},"t":{"d":"69,-60v-8,36,25,45,50,33r1,25v-39,17,-79,1,-79,-50r0,-93r-37,0r0,-23r37,0r0,-48r28,0r0,48r50,0r0,23r-50,0r0,85","w":126},"u":{"d":"93,-22v67,2,50,-82,52,-146r29,0r1,168r-27,0v-1,-9,2,-21,-1,-28v-11,18,-27,31,-56,32v-83,4,-62,-96,-64,-172r28,0v6,55,-22,144,38,146"},"v":{"d":"103,0r-31,0r-68,-168r32,0r54,132r50,-132r30,0","w":173,"k":{".":27,",":27}},"w":{"d":"207,0r-27,0r-49,-130r-42,130r-29,0r-55,-168r31,0r39,129r44,-129r29,0r45,129r38,-129r31,0","w":266,"k":{".":20,",":20}},"x":{"d":"70,-91r-60,-77r36,0r45,60r42,-60r34,0r-58,77r70,91r-37,0r-53,-73r-53,73r-35,0","w":180},"y":{"d":"170,-168r-90,226v-8,23,-42,35,-73,24r4,-24v43,14,53,-26,62,-57r-69,-169r32,0r53,132r50,-132r31,0","w":173,"k":{".":27,",":27}},"z":{"d":"11,-22r99,-123r-95,0r0,-23r132,0r0,21r-99,123r101,0r0,24r-138,0r0,-22","w":159},"{":{"d":"12,-114v74,-15,-21,-171,94,-150r0,22v-25,-3,-39,3,-37,29v3,47,6,100,-31,110v43,7,29,71,31,120v1,17,17,20,37,18r0,21v-39,3,-63,-9,-63,-45v0,-43,10,-100,-31,-104r0,-21","w":119},"|":{"d":"52,-270r0,360r-24,0r0,-360r24,0","w":79},"}":{"d":"82,-103v-68,-14,14,-145,-68,-139r0,-22v67,-11,63,47,63,109v0,22,10,39,31,41r0,21v-72,7,22,168,-94,149r0,-21v77,18,0,-124,68,-138","w":119},"~":{"d":"82,-133v40,0,89,48,109,-1r12,17v-12,15,-20,32,-46,32v-39,0,-90,-48,-108,1r-12,-18v11,-13,22,-31,45,-31","w":239},"'":{"d":"37,-255r26,0r0,87r-26,0r0,-87","w":100},"`":{"d":"68,-203r-26,0r-51,-52r40,0","w":86},"\u00a0":{"w":100}}});

Cufon.replace("h1, h2, .views-field-title, .date, .month, .author, .title");